SUPABASE_URL=https://rnwyvpxbwcfcewjzsyxy.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJud3l2cHhid2NmY2V3anpzeXh5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTAxMjk1OCwiZXhwIjoyMDc2NTg4OTU4fQ.4kGTH8fC6NFKG5XOlKIPCXyzc1IBWLFs1kx04rsYJtI
PORT=3000
